<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/asset/avatar.jpg"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Frankie" href="">
        <title>CODER 学习记录 WEEK 45 | Frankie is a coder</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 5.4.0"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/avatar.jpg" alt="Frankie is a coder" /></a>
            <h1><a href="/">Frankie</a></h1>
            <p>Keep coding, keep fun.</p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/frankielam"><i class="fa fa-github-square fa-2x"></i></a>
          </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  November 8, 2021
  
    <span class="taglist">  &middot; 
    
    
      <a href='/tags/个人成长/'>个人成长</a> 
    
    </span>
  

  <h1 class="post-title">CODER 学习记录 WEEK 45</h1>
  <section class="post-content article-entry">
    <p>2021.11.8 - 2021.11.14</p>
<h4 id="20211108"><a href="#20211108" class="headerlink" title="20211108"></a>20211108</h4><ul>
<li><p>Coding</p>
<ul>
<li> 工作相关编码</li>
</ul>
</li>
<li><p>Open Language</p>
<ul>
<li>听音频 12 分钟</li>
<li>今日口语 （Sorry, maybe  I wasn’t clear enough. I mean ….）</li>
</ul>
</li>
<li><p>Dedao</p>
<ul>
<li>得到头条提到了新东方准备进入知识剧本杀，剧本杀当下是真的真火，随着资本的介入也许会更火。今年的双减政策，K12 的教培机构，上市公司的市值跌掉了最高时的九成，小的裁员、倒闭、跑路啥的有，据说新东方退换了已收的学费，也捐赠了 8 万多套课桌，俞敏洪还是好样的。</li>
</ul>
</li>
<li><p>Exercise</p>
<ul>
<li>划船机锻炼，划了 30+ 次</li>
</ul>
</li>
<li><p>Reading</p>
<ul>
<li>docker private registry learning</li>
</ul>
</li>
</ul>
<h4 id="20211109"><a href="#20211109" class="headerlink" title="20211109"></a>20211109</h4><ul>
<li><p>Coding</p>
<ul>
<li>工作相关编码</li>
</ul>
</li>
<li><p>Open Language</p>
<ul>
<li>听音频 41 分钟</li>
<li>今日单词（barriers n. 障碍；栅栏；篱笆墙）</li>
</ul>
</li>
<li><p>Dedao</p>
<ul>
<li>今天的得到头条提到了沙特在减碳背景下，有个转型清洁能源出口国的目标。联想到国内的中石化也有在建加换电站、加氢站，大国企也在革自己的命。确实，在大趋势背景下，不改变的都得死。其实个人的发展何尝不是呢？拥抱变化，持续学习也许才是最好的出路。</li>
</ul>
</li>
<li><p>Exercise</p>
<ul>
<li>游泳 30 分钟左右</li>
</ul>
</li>
<li><p>Reading</p>
<ul>
<li>: (</li>
</ul>
</li>
</ul>
<h4 id="20211110"><a href="#20211110" class="headerlink" title="20211110"></a>20211110</h4><ul>
<li><p>Coding</p>
<ul>
<li>Java CycliBarrier 编码练习</li>
</ul>
</li>
<li><p>Open Language</p>
<ul>
<li>听音频 19 分钟 </li>
<li>今日单词 （cheapskate n. 小气鬼）</li>
</ul>
</li>
<li><p>Dedao</p>
<ul>
<li> 今天得到头条提到了白电三巨头（格力、美的、海尔）发布三季度财报，营收、利润都有增长。据我所了解，美的最近几年，在顺德招了挺多广州的互联网开发人员（有几个前同事/朋友去了），待遇也许比不上广州的一线大厂，但还是很有竞争力，再加上二三线城市的房价和消费水平，生活质量相对来说能提高不少。在白电智能化的传统厂商阵营里，美的也许是最有潜力的。（格力今年也开始在深圳搭建自有商城开发团队了）</li>
</ul>
</li>
<li><p>Exercise</p>
<ul>
<li>深蹲 10+ 个</li>
</ul>
</li>
<li><p>Reading</p>
<ul>
<li>Java concurrency 文章阅读</li>
</ul>
</li>
</ul>
<h4 id="20211111"><a href="#20211111" class="headerlink" title="20211111"></a>20211111</h4><ul>
<li><p>Coding</p>
<ul>
<li>Java CountDownLatch、BlockingQueue 编码练习</li>
</ul>
</li>
<li><p>Open Language</p>
<ul>
<li>听音频 15 分钟</li>
</ul>
</li>
<li><p>Dedao</p>
<ul>
<li>高端医疗器械的首台套难题：国内企业生产出来的首台产品，国内没人敢用，因为如果产品出问题的话，采购经理是要担责的。而人性的弱点，往往总是倾向保护自己的。其实互联网创业公司的产品也是一样，找到第一个用户/客户也是很困难的，能服务/满足好第一个用户/客户后，产品才能慢慢地走上发展的道路。（P.S.: 国内最大的几家人工智能安防监控公司都在杭州，如宇视科技、海康威视、大华科技）</li>
</ul>
</li>
<li><p>Exercise</p>
<ul>
<li>没做到 : (</li>
</ul>
</li>
<li><p>Reading</p>
<ul>
<li>Java concurrency 文章阅读</li>
</ul>
</li>
</ul>
<h4 id="20211112"><a href="#20211112" class="headerlink" title="20211112"></a>20211112</h4><ul>
<li><p>Coding</p>
<ul>
<li>LeetCode 每日 1 题（375. 猜数字大小 II）（动态规划）</li>
</ul>
</li>
<li><p>Open Language</p>
<ul>
<li>听音频及做题 18  分钟 </li>
<li>今日单词（custom n. 习俗；传统。customs n. 海关 ）</li>
</ul>
</li>
<li><p>Dedao</p>
<ul>
<li>11月1日，《个人信息保护法》正式施行，难怪最近登录一些 App 都会弹出隐私条款且需同意。这对第三方的广告技术公司来说影响还是挺大的（不利好），新的产品开发也需要考虑到个信法相关的问题 了。</li>
<li>微信关闭个性化广告方法：“我” – “设置” – “隐私” – “个人信息与权限” – “个性话广告管理” （“个人信息与权限” 下的各项信息还是值得认真看看），老实说，鹅厂在隐私方面还是做得很不错的，之前在公众号、企业微信等开发的过程中，发现是很难去拿到用户原始 ID 或身份信息的；而其它厂，嗯～ 算了，不说了。</li>
</ul>
</li>
<li><p>Exercise</p>
<ul>
<li>划船机 30 下</li>
</ul>
</li>
<li><p>Reading</p>
</li>
</ul>
<p>最后更新日期：2021-11-12</p>
<h4 id="Relevant"><a href="#Relevant" class="headerlink" title="Relevant"></a>Relevant</h4><p><a href="https://lqf.today/2021/10/25/coder/">What is the  CODER</a></p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Frankie</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2021/11/08/how-to-create-a-private-docker-registry/">
        <!--How To Create A Private Docker Registry--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2021 Frankie. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.
                
                    <script type="text/javascript">document.write(unescape("%3Cspan class='cnzz_stat' id='cnzz_stat_icon_1280438066'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280438066%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
                    </script>
            </section>
        </footer>
    </body>
</html>


